[[0, ["start", 0], 200, 100, [null, 1]],
[1, "clear", 0, 0, [0, 2]],
[2, "setshade", 0, 0, [1, 3, 4]],
[3, ["number", 100.0], 0, 0, [2, null]],
[4, "background", 0, 0, [2, 5]],
[5, "show", 0, 0, [4, 6, 7, 8]],
[6, ["number", 800.0], 0, 0, [5, null]],
[7, ["string", "file:///home/walter/Documents/slush.png"], 0, 0, [5, null]],
[8, "setxy", 0, 0, [5, 9, 10, 11]],
[9, ["number", 0.0], 0, 0, [8, null]],
[10, ["number", 36.0], 0, 0, [8, null]],
[11, "stack", 0, 0, [8, 12, 13]],
[12, ["string", "part1"], 0, 0, [11, null]],
[13, "stack", 0, 0, [11, 14, 88]],
[14, ["string", "part2"], 0, 0, [13, null]],
[15, ["hat", 0], 400, 100, [null, 16, 17]],
[16, ["string", "next"], 0, 0, [15, null]],
[17, "forever", 0, 0, [15, 18, null]],
[18, "if", 0, 0, [17, 19, 22, 23]],
[19, "greater", 0, 0, [18, 20, 21]],
[20, "keyboard", 0, 0, [19, null]],
[21, ["number", 0.0], 0, 0, [19, null]],
[22, "break", 0, 0, [18, null]],
[23, "wait", 0, 0, [18, 24, null]],
[24, ["number", 0.25], 0, 0, [23, null]],
[25, ["hat", 0], 600, 100, [null, 26, 27]],
[26, ["string", "part1"], 0, 0, [25, null]],
[27, "stack", 0, 0, [25, 28, 29]],
[28, ["string", "next"], 0, 0, [27, null]],
[29, "show", 0, 0, [27, 30, 31, 32]],
[30, ["number", 350.0], 0, 0, [29, null]],
[31, ["string", "file:///home/walter/Documents/technology.jpg"], 0, 9, [29, null]],
[32, "stack", 0, 0, [29, 33, 34]],
[33, ["string", "next"], 0, 0, [32, null]],
[34, "show", 0, 0, [32, 35, 36, 37]],
[35, ["number", 620.0], 0, 0, [34, null]],
[36, ["string", "file:///home/walter/Documents/Pictures/cynthia.jpg"], 0, 0, [34, null]],
[37, "stack", 0, 0, [34, 38, 39]],
[38, ["string", "next"], 0, 0, [37, null]],
[39, "show", 0, 0, [37, 40, 41, null]],
[40, ["number", 620.0], 0, 0, [39, null]],
[41, ["string", "file:///home/walter/Documents/Pictures/seymour.jpg"], 0, 0, [39, null]],
[42, ["hat", 0], 800, 100, [null, 43, 44]],
[43, ["string", "part2"], 0, 0, [42, null]],
[44, "stack", 0, 0, [42, 45, 46]],
[45, ["string", "next"], 0, 0, [44, null]],
[46, "show", 0, 0, [44, 47, 48, 49]],
[47, ["number", 620.0], 0, 0, [46, null]],
[48, ["string", "file:///home/walter/Documents/Pictures/py-repair.jpg"], 0, 0, [46, null]],
[49, "stack", 0, 0, [46, 50, 51]],
[50, ["string", "next"], 0, 0, [49, null]],
[51, "show", 0, 0, [49, 52, 53, null]],
[52, ["number", 620.0], 0, 0, [51, null]],
[53, ["string", "file:///home/walter/Documents/Pictures/py-stickers.jpg"], 0, 0, [51, null]],
[54, ["hat", 0], 1000, 100, [null, 55, 56]],
[55, ["string", "part3"], 0, 0, [54, null]],
[56, "stack", 0, 0, [54, 57, 58]],
[57, ["string", "next"], 0, 0, [56, null]],
[58, "show", 0, 0, [56, 59, 60, 61]],
[59, ["number", 620.0], 0, 0, [58, null]],
[60, ["string", "file:///home/walter/Documents/Pictures/bernie-pie.jpg"], 0, 0, [58, null]],
[61, "stack", 0, 0, [58, 62, 63]],
[62, ["string", "next"], 0, 0, [61, null]],
[63, "show", 0, 0, [61, 64, 65, 66]],
[64, ["number", 620.0], 0, 0, [63, null]],
[65, ["string", "file:///home/walter/Documents/Pictures/kitchen.png"], 0, 0, [63, null]],
[66, "stack", 0, 0, [63, 67, 68]],
[67, ["string", "next"], 0, 0, [66, null]],
[68, "show", 0, 0, [66, 69, 70, null]],
[69, ["number", 620.0], 0, 0, [68, null]],
[70, ["string", "file:///home/walter/Documents/Pictures/cycle-en.png"], 0, 0, [68, null]],
[71, ["hat", 0], 400, 300, [null, 72, 73]],
[72, ["string", "part4"], 0, 0, [71, null]],
[73, "stack", 0, 0, [71, 74, 75]],
[74, ["string", "next"], 0, 0, [73, null]],
[75, "show", 0, 0, [73, 76, 77, 78]],
[76, ["number", 620.0], 0, 0, [75, null]],
[77, ["string", "file:///home/walter/Documents/Pictures/SugarLabs_GCI_2013_Winner_Ignacio.jpg"], 708, 752, [75, null]],
[78, "stack", 0, 0, [75, 79, 80]],
[79, ["string", "next"], 0, 0, [78, null]],
[80, "show", 0, 0, [78, 81, 82, 83]],
[81, ["number", 620.0], 0, 0, [80, null]],
[82, ["string", "file:///home/walter/Documents/Pictures/butia-paint.jpg"], 708, 920, [80, null]],
[83, "stack", 0, 0, [80, 84, 85]],
[84, ["string", "next"], 0, 0, [83, null]],
[85, "show", 0, 0, [83, 86, 87, null]],
[86, ["number", 350.0], 0, 0, [85, null]],
[87, ["string", "file:///home/walter/Documents/touch1983.jpg"], 183, 1043, [85, null]],
[88, "stack", 0, 0, [13, 89, 90]],
[89, ["string", "part3"], 0, 0, [88, null]],
[90, "stack", 0, 0, [88, 91, null]],
[91, ["string", "part4"], 0, 0, [90, null]]]
